{
  "name": "host",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "name=host mode=production webpack --config=../../../tools/webpack.config.js",
    "dev": "name=host webpack-dev-server --config=../../../tools/webpack.config.js"
  }
}
