{
  "root": "apps/tenable-io/host",
  "sourceRoot": "apps/tenable-io/host/src",
  "projectType": "application",
  "targets": {
    "serve": {
        "executor": "@nrwl/workspace:run-commands",
        "options": {
          "commands": [
            "npm run dev"
          ],
          "cwd": "apps/tenable-io/host"
        }
    },
    "build": {
        "executor": "@nrwl/workspace:run-commands",
        "options": {
          "commands": [
            "npm run build"
          ],
          "cwd": "apps/tenable-io/host"
        }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/tenable-io/host/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/tenable-io/host"],
      "options": {
        "jestConfig": "apps/tenable-io/host/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
